CC_FLAGS=-g

AFTestDriver: bin/AFTestDriver.o bin/SImage.o bin/ImProcExcept.o bin/SImageProc.o bin/SArea.o bin/SAreaList.o
	$(CC) bin/*.o $(CC_FLAGS) -o AFTestDriver
bin/AFTestDriver.o: AFTestDriver.c SImage.h
	$(CC) $(CC_FLAGS) -c AFTestDriver.c -o bin/AFTestDriver.o
bin/SArea.o: SArea.h SArea.c
	$(CC) $(CC_FLAGS) -c SArea.c -o bin/SArea.o
bin/SAreaList.o: SAreaList.h SAreaList.c
	$(CC) $(CC_FLAGS) -c SAreaList.c -o bin/SAreaList.o
bin/SImage.o: SImage.h SImage.c
	$(CC) $(CC_FLAGS) -c SImage.c -o bin/SImage.o
bin/SImageProc.o: SImageProc.h SImageProc.c SImage.h
	$(CC) $(CC_FLAGS) -c SImageProc.c -o bin/SImageProc.o
bin/ImProcExcept.o: ImProcExcept.h ImProcExcept.c
	$(CC) $(CC_FLAGS) -c ImProcExcept.c -o bin/ImProcExcept.o

clean:
	rm bin/*.o
	rm AFTestDriver
